<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/bg_splash"
    tools:context=".LoginActivity">


    <ImageView
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:background="@drawable/lion"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <TextView
        android:layout_marginTop="15dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="LİON'S APP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:textColorHint="#ffffff"
        android:gravity="center"
        android:hint="E-MAİL"
        android:layout_marginHorizontal="60dp"
        android:background="@drawable/style_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <EditText
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:textColorHint="#ffffff"
        android:gravity="center"
        android:hint="PASSWORD"
        android:layout_marginHorizontal="60dp"
        android:background="@drawable/style_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_marginTop="5dp"
        android:background="@drawable/style_btn_login"
        android:textColorHint="#ffffff"
        android:gravity="center"
        android:hint="LOGİN"
        android:layout_marginHorizontal="60dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/tv_register"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>